{
  "name": "node-test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "socket.io-redis": "*",
    "express-session": "*",
    "log4js": "*",
    "basic-auth-connect": "*"
  },
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "scripts": {
    "start": "node app.js"
  }
}
